<!-- pages/test/test.wxml -->
<view style="height:100vh">
    <image src="/image/bg@2x.png" class="picture" />
    <text class="text">Face Job</text>
    <image src="/image/stara01_@2x.png" class="picture-box" />
    <image src="{{imgSrc}}" class="monster" animation='{{animationData}}' />
    <image src="/image/ufo@2x.png" class="ufo" animation='{{animationData}}'/>
    <image src="/image/staar02_@2x.png" class="star" />
    <image src="/image/Triangle@2x.png" class="arrow" />
    <view class="topic">
        <text class="content">当你看到路上有跌倒的老人你扶不扶?</text>
        <view class="select-btn">
            <view >
            <text class="btn">扶</text>
            <image src="/image/btn_@2x.png" class="but" />
            </view>
            <view>
            <text class="btn">扶 </text>
             <image src="/image/btn_@2x.png" class="but" />
            </view>
        </view>
    </view>
    <image src="/image/stara03_@2x.png" class="ufo2" />
    <text class="page-number">01/10</text>
</view>