
.top{
    width: 100%;
    height: 560rpx;
    position: relative;
}
.logo{
    font-size: 36rpx;
    left: 298rpx;
    top: 62rpx;
    color: #FFFFFF;
    position: absolute;
}
.middle{
    width: 670rpx;
    margin: auto;
    
}
.introduce{
    font-size: 24rpx;
    color: gray;
    margin-top: 20rpx;
    text-indent: 40rpx;
    text-align: left;
}
.centre{
    width:670rpx;
    height:466rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 10rpx 20rpx -10rpx rgba(145,193,255,1);
    border-radius:26rpx;
    margin-top: 40rpx;
}
.content{
    font-size: 32rpx;
    margin-left: 280rpx;
    color: black;
    display: flex;
}


.from{
    width: 720rpx;
    height: 400rpx;
    margin: auto;
    margin-top: 20rpx;
}
.box{
    width:520rpx;
    height:64rpx;
    background:rgba(255,255,255,1);
    border:2rpx solid rgba(0,111,255,1);
    margin: auto;
    font-size: 28rpx;
    margin-bottom: 20rpx;
    text-align: center;
     
}

.but{
    width: 520rpx;
    height: 60rpx;
    font-size:28rpx;
    background-color: #006fff;
    color:#91C1FF;

}
.photo{
    width: 172rpx;
    height: 172rpx;
    margin-left: 298rpx;
    margin-top: 20rpx;
}
