.article{
    width:710rpx;
    height:360rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 10rpx 20rpx -10rpx rgba(145,193,255,1);
    border-radius:26rpx;
    margin: auto;
}
.photo{
    width: 710rpx;
    height: 240rpx;
    border-radius:26rpx;
}
.character{
    width: 676rpx;
    margin: auto;
    
}
.title{
    width: 676rpx;
    font-size:28rpx;
    color:rgba(0,0,0,1);
    line-height:36rpx;
    margin-top: 20rpx;
    display: flex;
}
.content{
    width: 672rpx;
    font-size:24rpx;
    color:gray;
    line-height:32rpx;
}