<!--component/article/article.wxml-->
<view>
<view class="article" wx:for="{{listNews}}"  wx:key="id"id="{{item.id}}" wx:for-item="item" bindtap="toNewsDetail">
    <image class="photo" src="{{item.coverImgPath}}" />
    <view class="character">
    <text class="title">{{item.title}}</text>
    <text class="content">{{item.context}}</text>
    </view>
</view>
</view>

