<view>
    <view  class="middle">
    <text class="content">关于我们</text>
    <text class="introduce">成都瀚粒企业管理咨询有限公司成立于2014年，前身是一家兼具创造性与艺术性猎头公司，2018年公司全新起航，以4年来积累的丰富的互联网，计算机咨询服务经验为底蕴，进入IT互联网，高新技术行业，进行人才猎聘，提供高效快捷方便的视频招聘软件。</text>
    <image src="/image/logo01.png" class="photo" />
    <view class="nav">
        <ul>
            <li>联系我们</li>
            <li>关注我们</li>
        </ul>
    </view>
    <view style="width: 100%; height: 1rem"></view>
</view>
</view>