.middle{
    width: 18rem;
    margin: auto;
    
}
.content{
    font-size: 1rem;
    margin-left: 7rem;
    color: black;
    display: flex;
}




.introduce{
    font-size: 0.75rem;
    color: gray;
    margin-top: 1rem;
    text-indent: 2rem;
    text-align: left;
}
.photo{
    width: 5rem;
    height: 5rem;
    margin-left: 7rem;
    margin-top: 1rem;
}
.nav{
    width: 15rem;
    height: 2rem;
    margin: auto;
    margin-top: 1rem;
}
ul{
    width: 15rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
}
li{
    width: 6rem;
    height: 2rem;
    border: .06rem solid #006fff;
    font-size: 0.88rem;
    line-height: 2rem;
    text-align: center;
    color: #006fff;
}
li:nth-child(1):hover{
    background-color: #006fff;
    color: #91c1ff;
}
li:nth-child(2):hover{
    background-color: #006fff;
    color: #91c1ff;
}
