<!-- pages/home/home.wxml -->
<view class="body">
  <view class="background">
   <!-- <audio src="/image/1_20190103112140476.mp3" id="myAudio"></audio> -->
    <image src="/image/bg_@2x.png" class="top" />
    <text class="text">FaceJob</text>
    <image src="/image/Face@2x.png" class="logo" />
    <image src="/image/star01_@2x.png" class="photo" />
    <image src="/image/star02_@2x.png" class="photo1" />
    <image src="/image/star03_@2x.png" class="photo2" />
  </view>
  <view class="topic">
    <text class="title">选择你心仪的小怪兽加入测试吧~</text>
  </view>
  <!-- <view class="content-img">
   <image src="/image/1.png" />
  <image src="/image/2.png" />
  <image src="/image/3.png" />
  </view> -->
  <view class="bottom">
    <view class="bottom-imgBox" hover-class="bottom-imgBoxhover" id="1" bindtap="onClick">
      <image src="/image/starmaster01@2x.png" class="logo1" />
      <image src="/image/master01@2x.png" class="smallIcon" />
    </view>
    <view class="bottom-imgBox" hover-class="bottom-imgBoxhover" id="2" bindtap="onClick">
      <image src="/image/starmaster02@2x.png" class="logo2" />
      <image src="/image/master02@2x.png" class="smallIcon2" />
    </view>
  </view>
  <view class="bottom2">
    <view class="bottom-imgBox" hover-class="bottom-imgBoxhover" id="3" bindtap="onClick">
      <image src="/image/starmaster03@2x.png" class="logo1" />
      <image src="/image/master03@2x.png" class="smallIcon" />
    </view>
    <view class="bottom-imgBox" hover-class="bottom-imgBoxhover" id="4" bindtap="onClick">
      <image src="/image/starmaster04@2x.png" class="logo2" />
      <image src="/image/master04@2x.png" class="smallIcon2" />
    </view>
  </view>
</view>
