<!-- pages/particulars/particulars.wxml -->
<view>
    <view class="top">
        <text class="text">Face Job</text>
    </view>
    <view class="article">
        <text class="title">有一个APP叫FACEJOB，有一家公司在旧小区的6楼</text>
        <text class="author">作者：郭慧</text>
        <text class="time">时间：2018-10-1</text>
    </view>
    <image src="/image/Group 1.png" />
    <view class="article">
        <text class="content">
            每年的9月左右， 据美国的军用卫星显示， 中国境内有上百万神秘部队在各地集结， 半个月后又神秘消失， 美国投入上亿美元军费进行研究， 最后得出结论竟是：开学军训！！！ 
            在这十几天的训练中 你将对周围这群可爱的人有更进一步的了解 你的同学们、学长学姐、教官 能和他们天南海北于此相遇 也是一种缘分 都说军装是最美的服装 为了将这一刻的美好永远定格 西南石油大学艺术学院 新媒体中心特地发起 2017年度军装风采大赛 
            收集主题 
            主题：2017年度军装风采 照片拍摄于西南石油大学军训期间，既可展示自己或他人穿军装或站军姿的照片，军训连队照或其他军训主题的创意照片（连队照主要人物需明显、突出），也可以通过一些抓拍的镜头体现同学之间互帮互助、团结共同进步的情景。 体现军训生活，风格不限，要求情感充实、内容真实、活泼向上、画面简洁、色调明快、体现青春正能量。 
            作品举例&#8595 
            作品要求
             1、发照同学需每人选择一组照片（一组照片最少为一张，最多为三张，需为同一人），内容符合要求，可自拍，可合影，可拍好友；可卖萌，可搞笑，可严肃。
             2、照片背景需要以校园内部景色为依托，操场、宿舍楼、食堂、路边等等皆可。 投稿方式 学生拍照，将照片发至邮箱： 帐号：961926822@qq.com 或＋微信：18782974698 照片须注明拍摄者学院、年级、姓名、手机号和QQ（以备发奖使用）。 
             格式：照片+拍摄者学院、年级、姓名 活动时间 
             活动时间： 即日起至9月26日下午2点 
             评选流程 
             1、参赛作品由艺术学院新媒体中心选出一二三等奖，活动结束后将微信推送获奖名单和获奖照片。 
             奖励办法 
             一等奖：专属特色写真6张（1名） 
             二等奖：西南石油大学定制版明信片一盒（2名） 
             三等奖：艺术学院精美钥匙链（3名） 
             注意事项 
             1、拍照设备不限。 
             2、允许对照片记性简单的后期处理，但必须保证作品真实性。 
             3、照片必须原创，切勿抄袭挪用。 
             4、照片需在活动截止日期前投递，逾期不候。 
             5、最终解释权归西油艺时代所有。 新生军训正在如火如荼地进行 想要参与活动的你一定不要犹豫 用相机定格镜头下那个最美的你 我们期待着你的投稿 我们在这里等你 不见不散
        </text>
    </view>
</view>