<!-- component/resultItem/resultItem.wxml -->
<view >
        <view class="box">
            <text class="title">最适合你的职业</text>
            <text class="topic">{{newsResult.jobName}}</text>
        </view>
        <view  class="match">
            <text class="matched">职业匹配度 </text>
            <image  src="/image/star_0.png" class="star"/>
            <image  src="/image/star_0.png" class="star"/>
        </view>
             <text class="content">{{newsResult.jobDesc}}</text>
   <view class="QB">
        <view class="code"></view>
        <text class="scanning">扫描二维码参加测试</text>
    </view>
    <image src="/image/Group 55@2x.png" class="photo"/>
</view>