<!-- component/resultItem/resultItem.wxml -->
<view >
        <view class="box">
            <text class="title">最适合你的职业</text>
            <text class="topic">{{newsResult.jobName}}</text>
        </view>
        <view  class="match">
            <text class="matched">职业匹配度 </text>
            <stars  wx:for="{{newsResult.jobMachStar}}" wx:key="{{item._id}}" movieStars="{{item}}"/>
        </view>
             <text class="content">{{newsResult.jobDesc}}</text>
    <view class="QB">
        <!-- <view class="code"></view> -->
        <image src="{{ewmUrl}}" class="code" bindtap="previewImage" mode="widthFix" data-src="{{ewmUrl}}"   />
        <text class="scanning">长按参加测试</text>
    </view>
    <button class="return"  bindtap='jump' >点击返回主页</button>
    <!-- <image src="/image/Group 55@2x.png" class="photo"/> -->
    
</view>