/* component/resultItem/resultItem.wxss */

.box{
    width: 300rpx;
    margin: auto;
}
.title{
    font-size: 36rpx;
    position: absolute;
    left: 205rpx;
    top: 120rpx;
    font-weight:500;
}
.topic{
    font-size: 40rpx;
    margin-top: 200rpx;
    display: flex;
    justify-content: center;
    color: #62DBFF;
}
.match{
    width: 402rpx;
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
    margin-left: 100rpx;
}
.matched{
    color: #FFD50F;
    padding-right: 20rpx;
}
.content{
    width:630rpx;
    height:160rpx;
    font-size:28rpx;
    font-weight:500;
    color:gray;
    line-height:40rpx;
}
.QB{
    width:252rpx;
    height: 210rpx;
    margin: auto;
    margin-top: 20rpx;
    
}
.code{
    width:240rpx;
    height:240rpx;
    /* background:rgb(187, 129, 129); */
    /* border:2rpx solid rgba(151,151,151,1); */
    /* margin-left: 10px; */
}
.scanning{
    font-size:28rpx;
    font-weight:400;
    color:rgba(3,1,30,1);
    display: flex;
    margin-bottom: 40rpx;
    margin-left: 30rpx;
}
.return{
    width:300rpx;
    height:80rpx;
    margin-top: 100rpx;
    background-color: orange;
    color: white;
    margin-bottom: 20rpx;
    
   }

.star{
    margin-top: 10rpx;
}


