<!-- component/resultItem/resultItem.wxml -->
<view  wx:for="{{newsResult}}" wx:key="{{item._id}}" wx:for-item="item"  >
        <view class="box">
            <text class="title">{{item.jobDesc}}</text>
            <text class="topic">{{item.jobName}}</text>
        </view>
        <view  class="match">
            <text class="matched">职业匹配度 </text>
            <image  src="/image/star_0.png" class="star"/>
        </view>
             <text class="content">从 2015 年 4 月起，Ant Design 在蚂蚁金服中后台产品线迅速推广，对接多条业务线，覆盖系统 800 个以上。定位于中台业务的 Ant Design 兼顾专业和非专业的设计人员。</text>
   <view class="QB">
        <view class="code"></view>
        <text class="scanning">扫描二维码参加测试</text>
    </view>
    <image src="/image/Group 55@2x.png" class="photo"/>
</view>